# Spring_boot_home_work

./: README.md
B1/bmiwithjpa/: pom.xml
B1/bmiwithjpa/src/main/resources/: application.properties
B1/homework1/: pom.xml
B1/homework1part2/: pom.xml
B1/homework1part2/src/main/resources/: application.properties
B1/managementstudent/: pom.xml
Homework1/: pom.xml
Homework1/Bai 4/src/main/resources/: application.properties
Homework1/src/main/java/com/example/demo/entity/: Job.java
Homework1/src/main/java/com/example/demo/exception/: ErrorResponse.java  NotFoundException.java
Homework2/src/main/java/com/example/demo/controller/: JobController.java
Homework2/src/main/java/com/example/demo/exception/: CustomExceptionHandler.java
Homework2/src/main/java/com/example/demo/service/: JobImp.java
Homework3/nhatuyendung/: pom.xml
Homework3/nhatuyendung/src/main/resources/templates/: applicant-form.html  applicant-list.html  base-layout.html  employer-form.html  employer-list.html  home.html  job-form.html  job-list.html
Lab_techmasterles6/@ConditionalOnExpression/labdi/: pom.xml
Lab_techmasterles6/@ConditionalOnExpression/labdi/src/main/resources/: application.properties
Lab_techmasterles6/@Lazy, @Scope/labdi2/: pom.xml
Lab_techmasterles6/Lab DI/labdi2/src/main/resources/: application.properties
REACT_SPRING/: Readme.md
REACT_SPRING/crud_staff/: pom.xml
REACT_SPRING/crud_staff/src/main/java/com/example/demo/: CrudStaffApplication.java
REACT_SPRING_CRUD/crud_staff/src/main/resources/: application.properties
Upload File Spring Boot/: pom.xml
Upload File Spring Boot/src/main/resources/: application.properties
Upload File Spring Boot/src/main/resources/templates/: failure.html  success.html  template.html  upload.html
bookshopofhienvo/: pom.xml
bookshopofhienvo/src/main/java/com/hachiko/bookshop/: BookshopofhienvoApplication.java
bookshopofhienvo/src/main/java/com/hachiko/bookshop/constants/: Currency.java  ErrorCode.java
bookshopofhienvo/src/main/java/com/hachiko/bookshop/controllers/: BookController.java  CustomerController.java  PurchaseController.java
bookshopofhienvo/src/main/java/com/hachiko/bookshop/dtos/: BaseDTO.java  BookDTO.java  CustomerDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java
bookshopofhienvo/src/main/java/com/hachiko/bookshop/entties/: BaseEntity.java  Book.java  Customer.java  Purchase.java
bookshopofhienvo/src/main/java/com/hachiko/bookshop/entties/enums/: PaymentMethod.java
bookshopofhienvo/src/main/java/com/hachiko/bookshop/facades/: BookFacade.java  CustomerFacade.java  PurchaseFacade.java
bookshopofhienvo/src/main/java/com/hachiko/bookshop/repositories/: BookRepository.java  CustomerRepository.java  PurchaseRepository.java
bookshopofhienvo/src/main/java/com/hachiko/bookshop/services/: BookService.java  CustomerService.java  PurchaseService.java
bookshopofhienvo/src/main/resources/: application.properties
bookshopofhienvo/src/test/java/com/hachiko/bookshop/: BookshopofhienvoApplicationTests.java
job-hunt/src/main/java/vn/techmaster/jobhunt/dto/: EmployerRequest.java
job-hunt/src/main/resources/: application.properties
labThemeleaf/: pom.xml
labThemeleaf/src/main/resources/: application.properties
labThemeleaf/src/main/resources/lang/: res_vi.properties  validation.properties
labThemeleaf/src/main/resources/templates/: about.html  bmi.html  hello.html  index.html  link.html  people.html  products.html  switch.html  template.html  text.html  thblock.html  travel-result.html  travel.html
(+99 files in other folders)
